{
  "name": "appDomicilios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlosmaor/appDomicilios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlosmaor/appDomicilios/issues"
  },
  "homepage": "https://github.com/karlosmaor/appDomicilios#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "file-system": "^2.2.2",
    "firebase": "^4.10.1",
    "grpc": "^1.9.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^5.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
